# Consulo.MSBuildBuilder

./: .gitignore  Consulo.MSBuildBuilder.csproj  Consulo.MSBuildBuilder.sln  NOTICE.txt
.consulo/: modules.xml
.github/workflows/: build.yml
src/: BinaryMessage.cs  MSBuildEvent.cs  ProjectBuilder.Shared.cs  RemoteProcessServer.cs
src/Consulo/MSBuildBuilder/IO/: SimpleBinaryReader.cs  SimpleBinaryWriter.cs
src/Consulo/MSBuildBuilder/Util/: Pair.cs
src/MonoDevelop/Projects/MSBuild/: AssemblyInfo.cs  BinaryMessage.cs  BuildEngine.Shared.cs  ILogWriter.cs  MSBuildEvaluatedItem.cs  MSBuildResult.cs  MSBuildTargetResult.cs  Main.cs  ProjectBuilder.cs  RemoteBuildEngineMessages.cs  RemoteProcessServer.cs
